<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pi-Hole</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/0/00/Pi-hole_Logo.png">
    <meta name="theme-color" content="#B41B0D">
    <style>
        @font-face {
            font-family: Segoe UI;
            src: local("Segoe UI Light"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/light/latest.ttf) format("truetype");
            font-weight: 100;
        }
        
        @font-face {
            font-family: Segoe UI;
            src: local("Segoe UI Semilight"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/semilight/latest.ttf) format("truetype");
            font-weight: 200;
        }
        
        @font-face {
            font-family: Segoe UI;
            src: local("Segoe UI"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff2) format("woff2"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.woff) format("woff"), url(https://c.s-microsoft.com/static/fonts/segoe-ui/west-european/normal/latest.ttf) format("truetype");
            font-weight: 400;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Segoe UI Light";
            font-weight: 300;
        }
        
        body {
            font-family: "Segoe UI";
            color: #FFF;
            background: #B41B0D;
            margin: 0;
        }
        
        main {
            margin: 5% 8%;
            margin-right: 30%;
        }
        
        .emotion {
            font-family: "Segoe UI";
            font-size: 8em;
            margin: 0;
        }
        
        .description {
            font-size: 1.4em;
            margin-bottom: 3em;
        }
        
        footer small {
            font-size: 0.8em;
        }
    </style>
</head>

<body>


    <main>
        <header>
            <h1 class="emotion" id="emotion">:(</h1>
        </header>
        <a class="description">Where are you going?<br>This website was blocked by Pi-Hole!<p><span id="progress">0</span>% complete</p></a>
        <table>
            <tr>
                <td>
                    <div id="qrcode" style="cursor: pointer; padding: 16px; width: 110px; height: 110px; background: #fff; display: inline-block" onclick="window.location.href = 'http://pihole/admin/groups-domains.php';"></div>
                </td>
                <td style="position: absolute; margin-top: -23px;">
                    <p style="margin-left: 8px"><small><br><a id="domain" style="text-decoration:none; color: #FFF" ></a><br><a> If you believe this is an error, please contact your network administrator.</a></small></p>
                    <p style="margin-left: 8px"><small>If you'd like to know more, you can<span><a style="text-decoration:none; color: #FFF" href="https://de.wikipedia.org/wiki/Pi-hole"> read this article.</a></span></small></p>
                </td>
            </tr>
        </table>
    </main>

</body>

<script src="js/qrcode.js"></script>

<script src="js/bsod.js"></script>

</html>